<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('/static/bg.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        h1 {
            color: #fff;
            font-size: 60px;
            text-align: center;
            
            
        }
        h2 {
            color: #fff;
            font-size: 50px;
            text-align: center;
            
        }
        
        .form-group {
            display: inline-block;
            text-align: center;
            margin: 10px;
        }
        .form-group label {
            color: #fff;
            display: block;
            margin-bottom: 5px;
            font-size: 20px
        }
        .form-group input[type="tel"] {
            width: 80%;
            padding: 10px;
            font-size: 16px;
        }
       
        .predict-button {
            background-color: #474242;
            color: #fff;
            width: 200px;
            text-align: center;
            opacity: 0.8;
            border: none;
            padding: 10px;
            font-size: 20px;
            cursor: pointer;
            margin-top: 50px
            }
            
        

        .predict-result {
            display: inline-block;
            margin-right: 20px;
            text-align: center;
            color: #fff;
            margin-top: 20px;
            font-size: 40px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Введите параметры сварки</h1>
    <h2>для предсказания глубины и ширины шва</h2>
    <form action="/" method="post">
        <div class="form-group">
            <label for="iw">Величина<br>сварочного тока</label>
            <input type="tel" id="iw" name="iw" required>
        </div>
        <div class="form-group">
            <label for="i">Фокусировка<br>электронного пучка</label>
            <input type="tel" id="i" name="i" required>
        </div>
        <div class="form-group">
            <label for="vw">Скорость<br>сварки</label>
            <input type="tel" id="vw" name="vw" required>
        </div>
        <div class="form-group">
            <label for="fp">Расстояние<br>от поверхности</label>
            <input type="tel" id="fp" name="fp" required>
        </div>
        <div>
            <button type="submit" class="predict-button">Предсказать</button>
        </div>
        <div class="predict-result">
            <p>Глубина</p>
            <p>{{ predict_depth }}</p>
        </div>
        <div class="predict-result">
            <p>Ширина</p>
            <p>{{ predict_width }}</p>
        </div>
    </form> 
    
    
</body>
</html>


